server {
    listen 80;
    server_name localhost;

    # Cấu hình proxy API để chuyển tiếp request đến backend
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve frontend React app
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Serve file env.js để chứa biến môi trường động
    location /env.js {
        root /usr/share/nginx/html;
        default_type "application/javascript";
    }
}
